<template>
  <!-- <div class="biaoqian1 {{style}} swiper">
    <div class="list_nav">
      <van-grid custom-class="grid">
        <van-grid-item icon="home-o"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="home-o"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="home-o"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="home-o"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
      </van-grid>
    </div> -->
  <!-- <div class="list_nav_test">
      <van-grid column-num="3"
                border="{{ false }}">
        <van-grid-item use-slot
                       wx:for="{{ 3 }}"
                       wx:for-item="index">
          <image style="width: 100%; height: 90px;"
                 src="/static/image/zhuozi/zuo.jpg" />
        </van-grid-item>
      </van-grid>
    </div>
    <div class="list_nav_test">
      <van-grid clickable
                column-num="2"
                custom-class="grid">
        <van-grid-item icon="home-o"
                       link-type="navigateTo"
                       url="/pages/dashboard/index"
                       text="Navigate 跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/dashboard/index"
                       text="ReLaunch 跳转" />
        <van-grid-item icon="home-o"
                       link-type="navigateTo"
                       url="/pages/dashboard/index"
                       text="Navigate 跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/dashboard/index"
                       text="ReLaunch 跳转" />
      </van-grid>
    </div> -->

  <!-- </div> -->
  <div class="page-section page-section-spacing  swiper_01">
    <swiper indicator-dots="{{indicatorDots1}}"
            indicator-active-color="#fff"
            autoplay="{{autoplay1}}"
            interval="{{interval}}"
            duration="{{duration}}">
      <block v-for="item in datas_01"
             :key="item.value">
        <swiper-item>
          <view class="swiper-item">
            <img src="/static/image/nav_image/{{item.img}}.png"
                 alt=""
                 srcset=""></view>
        </swiper-item>
      </block>
    </swiper>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.component({
  data: {
    a: 0,
    message: 'Hello',
    indicatorDots1: true,
    vertical: false,
    autoplay1: true,
    interval: 2000,
    duration: 500,
    datas_01: [{
      value: 1,
      background: 'demo-text-1',
      content: '11',
      img: 'nav_01'
    }, {
      value: 2,
      background: 'demo-text-2',
      content: '22',
      img: 'nav_02'
    }, {
      value: 3,
      background: 'demo-text-3',
      content: '33',
      img: 'nav_03'
    }
    ],
    // resoveMessage: ''
  },
  computed: {
    resoveMessage: function () {
      return this.message.split('').reverse().join('')
    }
  },
  methods: {

  },
  created () {
  }

})
</script>

<style lang="less" scoped>
.swiper_01 {
  height: 450px;
  swiper {
    height: 100%;
    .swiper-item {
      width: 100%;
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
// .biaoqian1 {
//   .list_nav {
//     padding: 10px;
//     background: #000;
//     .grid {
//       border-radius: 10px;
//     }
//   }
//   .list_nav_test {
//     padding: 10px;
//     .grid {
//       border-radius: 10px;
//     }
//   }
// }
</style>
<config>
{
    navigationBarTitleText: '首页',
    usingComponents: {
      "van-grid": "../../vant/grid/index",
      "van-grid-item": "../../vant/grid-item/index"
    },
}
</config>