<template>
  <div class="brand">
    <div class="title">热销产品 <div class="span">更多>></div>
    </div>
    <div class="brand-ul">
      <div class="brand-li">
        <img src="/static/image/zhuozi/icon_chuang_01.jpg"
             alt="">
      </div>
      <div class="brand-li">
        <img src="/static/image/zhuozi/icon_chuang_02.jpg"
             alt="">
      </div>
      <div class="brand-li">
        <img src="/static/image/zhuozi/icon_chuang_03.jpg"
             alt="">
      </div>
      <div class="brand-li">
        <img src="/static/image/zhuozi/icon_chuang_04.jpg"
             alt="">
      </div>
    </div>

  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({})
</script>

<style lang="less" scoped>
.brand {
  // margin: 0 auto;
  width: 100%;
  height: 525px;
  .title {
    display: flex;
    height: 44px;
    line-height: 44px;
    width: 100%;
    position: relative;
    .span {
      position: absolute;
      right: 10px;
    }
  }
  .brand-ul {
    display: flex;
    flex-wrap: wrap;
    .brand-li {
      width: 172px;
      height: 230px;
      padding: 5px;
      border-radius: 10px;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
  }
}
</style>