<template>
  <div class="selectList">
    <div class="title">猜你喜欢
      <div class="span">更多>></div>
    </div>
    <div class="content_ul">
      <div class="content_li"
           v-for="item in selectListDatas"
           :key="item.value">
        <div class="content_image">
          <img src="/static/image/zhuozi/{{item.img}}.jpg"
               alt="">
        </div>
        <div class="ellipsis">CALLIGARIS</div>
        <div class="ellipsis">沙发</div>
      </div>

    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  data: {
    selectListDatas: [{
      value: 1,
      background: 'demo-text-3',
      China: '沙发',
      english: 'CALLIGARIS',
      img: 'zuozi1'
    }, {
      value: 2,
      background: 'demo-text-3',
      China: '沙发',
      english: 'CALLIGARIS',
      img: 'zuozi1'
    }, {
      value: 3,
      background: 'demo-text-3',
      China: '沙发',
      english: 'CALLIGARIS',
      img: 'zuozi1'
    }, {
      value: 4,
      background: 'demo-text-3',
      China: '沙发',
      english: 'CALLIGARIS',
      img: 'zuozi1'
    },]
  }
})
</script>

<style lang="less" scoped>
.selectList {
  width: 100%;
  .title {
    display: flex;
    height: 44px;
    line-height: 44px;
    width: 100%;
    position: relative;
    .span {
      position: absolute;
      right: 10px;
    }
  }
  .content_ul {
    display: flex;
    flex-wrap: wrap;
    .content_li {
      width: 50%;
      height: 174px;
      .content_image {
        height: 130px;
        image {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
      .ellipsis {
        height: 22px;
        line-height: 22px;
        font-size: 13px;
        text-align: center;
        color: #000;
        z-index: 99;
        font-family: Arial, 'Microsoft YaHei', 'Times New Roman', 'SimHei';
      }
    }
  }
}
</style>