<!----------   wxs start ----------->
<wxs module="m1">
"use strict";

var getTime = function getTime(time) {
  var date = getDate(time);
  var hour = date.getHours();
  var mins = date.getMinutes();
  var sec = date.getSeconds();
  var milli = date.getMilliseconds();
  return "".concat(hour, ":").concat(mins, ":").concat(sec, ".").concat(milli);
};

module.exports.getTime = getTime;
</wxs>
<!----------   wxs end   ----------->

<view class="homes">
  
  <swiperNav bind_init="__initComponent"></swiperNav>
  
  <jsSelect bind_init="__initComponent"></jsSelect>
  <view class="homes-content">
    
    <brand bind_init="__initComponent"></brand>
    
    <hotSpace bind_init="__initComponent"></hotSpace>
    
    <selectList bind_init="__initComponent"></selectList>
    
    <afterSale bind_init="__initComponent"></afterSale>
  </view>

</view>
