




<view class="page-section page-section-spacing  swiper_01">
  <swiper indicator-dots="{{indicatorDots1}}" indicator-active-color="#fff" autoplay="{{autoplay1}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{ datas_01 }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.value }}">
      <swiper-item>
        <view class="swiper-item">
          <image src="/static/image/nav_image/{{item.img}}.png" alt srcset></image></view>
      </swiper-item>
    </block>
  </swiper>
</view>
