.title {
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
}
.swiper_02 {
  overflow-x: hidden;
  width: 100%;
  height: 160px;
}
.swiper_02 .swiper_02_nav {
  display: -webkit-box;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  /* 隐藏下方的滚动条 */
}
.swiper_02 .swiper_02_nav .slide-box::-webkit-scrollbar {
  background-color: transparent;
}
.swiper_02 .swiper_02_nav .slide-box {
  -ms-overflow-style: none;
}
.swiper_02 .swiper_02_nav .slide-box {
  overflow: -moz-scrollbars-none;
}
.swiper_02 .swiper_02_nav .nav_list {
  width: 278px;
  height: 150px;
  margin-right: 15px;
  overflow: hidden;
  border-radius: 5px;
}
.swiper_02 .swiper_02_nav .nav_list image {
  width: 100%;
  height: 100%;
}

