<style lang="less">
.homes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background: #000;
}
.homes-content {
  width: 98%;
  margin: 0 auto;
  // padding: 0 10px;
}
.demo-text-1 {
  background: #fcc;
}
.demo-text-2 {
  background: #ccf;
}
.demo-text-3 {
  background: #cfc;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="homes">
    <!-- 轮播图片 -->
    <swiperNav></swiperNav>
    <!-- 精选品牌 -->
    <jsSelect></jsSelect>
    <div class="homes-content">
      <!-- 热销产品 -->
      <brand></brand>
      <!-- 热门分类 -->
      <hotSpace></hotSpace>
      <!-- 猜你喜欢 -->
      <selectList></selectList>
      <!-- 售后 -->
      <afterSale></afterSale>
    </div>

  </div>
</template>

<script>
import wepy from '@wepy/core'
// import eventHub from '../common/eventHub';
// import { mapState } from '@wepy/x';
// import store from '';
import testMixin from '../../mixins/test'

wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  mixins: [testMixin],
  data: {
    value: '',
    indicatorDots1: true,
    indicatorDots2: true,
    vertical: false,
    autoplay1: false,
    autoplay2: false,
    interval: 2000,
    duration: 500,
    // datas_01: [{
    //   value: 1,
    //   background: 'demo-text-1',
    //   content: '11',
    //   img: 'nav_01'
    // }, {
    //   value: 2,
    //   background: 'demo-text-2',
    //   content: '22',
    //   img: 'nav_02'
    // }, {
    //   value: 3,
    //   background: 'demo-text-3',
    //   content: '33',
    //   img: 'nav_03'
    // }
    // ],

  },

  computed: {

  },

  methods: {

  },

  created () {
    console.log('---1-------')
    wx.getUserInfo({
      success (res) {
        // self.userInfo = res.userInfo;

      }
    });
  }
});
</script>
<config>
{
    navigationBarTitleText: '首页',
    usingComponents: {
      "van-search":"../../components/vant/search/index",
      "van-tab":"../../components/vant/tab/index",
      "van-tabs": "../../components/vant/tabs/index",
      "swiperNav":"../../components/home/swiperNav/index",
      "jsSelect":"../../components/home/js-select/index",
      "brand":"../../components/home/brand/index",
      "hotSpace":"../../components/home/hotSpace/index",
      "selectList":"../../components/home/selectList/index",
      "afterSale":"../../components/home/afterSale/index"
    },
}
</config>
