<template>
  <div class="hotSpace">
    <!-- 热门分类 -->
    <div class="title">热门分类</div>
    <div class="host">
      <div class="host_restaurant">
        <div class="host_restaurant_01">
          <img src="/static/image/zhuozi/icon_guizi_01.jpg"
               alt="">
          <div class="name">柜子</div>
        </div>
        <div class="host_restaurant_01">
          <img src="/static/image/zhuozi/icon_guizi_02.jpg"
               alt="">
          <div class="name">衣柜</div>
        </div>
      </div>
      <div class="host_livingRoom">
        <div class="host_livingRoom_01">
          <img src="/static/image/zhuozi/icon_guizi_02.jpg"
               alt="客厅">
          <div class="name">客厅</div>
        </div>
      </div>
      <div class="host_restaurant">
        <div class="host_restaurant_01">
          <img src="/static/image/zhuozi/icon_guizi_01.jpg"
               alt="">
          <div class="name">柜子</div>
        </div>
        <div class="host_restaurant_01">
          <img src="/static/image/zhuozi/icon_guizi_02.jpg"
               alt="">
          <div class="name">衣柜</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({})
</script>

<style lang="less" scoped>
.hotSpace {
  margin: 0 auto;
  width: 98%;
  // height: 525px;
  .title {
    display: flex;
    height: 44px;
    line-height: 44px;
    width: 100%;
    position: relative;
    .span {
      position: absolute;
      right: 10px;
    }
  }
  .host {
    width: 100%;
    height: 100%;
    .host_restaurant {
      width: 100%;
      height: 115px;
      display: flex;
      .host_restaurant_01 {
        flex: 1;
        position: relative;
        image {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
        .name {
          position: absolute;
          font-size: 18px;
          bottom: 5px;
          right: 5px;
          z-index: 99;
          color: #fff;
        }
      }
      .host_restaurant_01:nth-child(1) {
        margin-right: 5px;
      }
      .host_restaurant_01:nth-child(2) {
        margin-left: 5px;
      }
    }
    .host_livingRoom {
      width: 100%;
      height: 200px;
      margin: 10px 0;
      .host_livingRoom_01 {
        height: 100%;
        position: relative;
        image {
          width: 100%;
          height: 100%;
        }
        .name {
          position: absolute;
          font-size: 18px;
          bottom: 5px;
          right: 5px;
          z-index: 99;
          color: #fff;
        }
      }
    }
  }
}
</style>