<!----------   wxs start ----------->
<wxs module="m1">
"use strict";

var getTime = function getTime(time) {
  var date = getDate(time);
  var hour = date.getHours();
  var mins = date.getMinutes();
  var sec = date.getSeconds();
  var milli = date.getMilliseconds();
  return "".concat(hour, ":").concat(mins, ":").concat(sec, ".").concat(milli);
};

module.exports.getTime = getTime;
</wxs>
<!----------   wxs end   ----------->

<view class="selectTypes">
  
  
  <van-tree-select bind_init="__initComponent" items="{{ items }}" height="100%" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" data-wpy-evt="7-84" bind:click-nav="__dispatcher" bind:click-item="__dispatcher">
    
    <view slot="content">
      <label>111</label>
    </view>
  </van-tree-select>
</view>
