<template>
  <div class="biaoqian1 {{style}}">
    <div class="list_nav">
      <van-grid custom-class="grid">
        <van-grid-item icon="home-o"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="home-o"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="home-o"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="home-o"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/login/index"
                       text="跳转" />
      </van-grid>
    </div>
    <div class="list_nav_test">
      <van-grid clickable
                column-num="2"
                custom-class="grid">
        <van-grid-item icon="home-o"
                       link-type="navigateTo"
                       url="/pages/dashboard/index"
                       text="Navigate 跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/dashboard/index"
                       text="ReLaunch 跳转" />
        <van-grid-item icon="home-o"
                       link-type="navigateTo"
                       url="/pages/dashboard/index"
                       text="Navigate 跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/dashboard/index"
                       text="ReLaunch 跳转" />
      </van-grid>
    </div>
    <div class="list_nav_test">
      <van-grid clickable
                column-num="2"
                custom-class="grid">
        <van-grid-item icon="home-o"
                       link-type="navigateTo"
                       url="/pages/dashboard/index"
                       text="Navigate 跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/dashboard/index"
                       text="ReLaunch 跳转" />
        <van-grid-item icon="home-o"
                       link-type="navigateTo"
                       url="/pages/dashboard/index"
                       text="Navigate 跳转" />
        <van-grid-item icon="search"
                       link-type="reLaunch"
                       url="/pages/dashboard/index"
                       text="ReLaunch 跳转" />
      </van-grid>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.component({
  data: {
    a: 0,
    message: 'Hello',
    // resoveMessage: ''
  },
  computed: {
    resoveMessage: function () {
      return this.message.split('').reverse().join('')
    }
  },
  methods: {

  },
  created () {
  }

})
</script>

<style lang="less" scoped>
.biaoqian1 {
  .list_nav {
    padding: 10px;
    background: #000;
    .grid {
      border-radius: 10px;
    }
  }
  .list_nav_test {
    padding: 10px;
    .grid {
      border-radius: 10px;
    }
  }
}
</style>
<config>
{
    navigationBarTitleText: '首页',
    usingComponents: {
      "van-grid": "../../vant/grid/index",
      "van-grid-item": "../../vant/grid-item/index"
    },
}
</config>