
<view class="counter {{style}}">
  <button size="mini" data-wpy-evt="31-0" bind:tap="__dispatcher">  +  </button>
  <button size="mini" data-wpy-evt="31-1" bind:tap="__dispatcher">  -  </button>
  <button size="mini" data-wpy-evt="31-2" bind:tap="__dispatcher">  INCREMENT  </button>
  <button size="mini" data-wpy-evt="31-3" bind:tap="__dispatcher">  DECREMENT  </button>
  <button size="mini" data-wpy-evt="31-4" bind:tap="__dispatcher">  ASYNC INCREMENT  </button>
  <label class="count"> {{counter}} </label>
</view>
